<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MatchFragment">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/poppi"
                android:text="Matches for you"
                android:textColor="@color/darkPink"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView_Curr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/noMatchLive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:fontFamily="@font/poppi"
                    android:text="no match found"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Upcoming Matches"
                android:textColor="@color/darkPink"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/poppi"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager_upc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_6sdp"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    android:fadeScrollbars="true"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:tabIndicatorHeight="0dp"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Completed Matches"
                android:fontFamily="@font/poppi"
                android:textColor="@color/darkPink"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager_compl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_6sdp"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:tabIndicatorHeight="0dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ProgressBar
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</LinearLayout>